<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/matzipm" android:title="맛집"
        android:icon="@drawable/restaurant"/>
    <item android:id="@+id/cafem" android:title="카페"
        android:icon="@drawable/coffee"/>
    <item android:id="@+id/activitym" android:title="액티비티"
        android:icon="@drawable/activ"/>
    <item android:id="@+id/sharem" android:title="이미지 공유"
        android:icon="@drawable/share"/>
    <item android:id="@+id/calm" android:title="계산기"
        android:icon="@drawable/keys"/>
    <item android:id="@+id/spinm" android:title="돌림판"
        android:icon="@drawable/lottery"/>
    <item android:id="@+id/timetablem" android:title="시간표"
        android:icon="@drawable/timetable"/>
</menu>