<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:padding="0dp"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌림판"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp">
    <EditText
        android:id="@+id/inputItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="항목 입력"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_border"/>

    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="항목 추가" />

    <EditText
        android:id="@+id/inputPerson"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="인원 수 입력 (예: 3)"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_border"/>

    <Button
        android:id="@+id/createRouletteBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="룰렛 생성" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입력 항목"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:background="#A8A8A8"/>
        </LinearLayout>

    </LinearLayout>
    <com.example.journey.RouletteView
        android:id="@+id/rouletteView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="16dp" />


    <Button
        android:id="@+id/spinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌리기"
        android:layout_margin="10dp"/>
</LinearLayout>
