<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navermap_latitude="37.340174"
                app:navermap_longitude="126.7335933" />
            <ImageButton
                android:id="@+id/clearMarkersButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end|center"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_button_bg"
                android:src="@drawable/ic_clear"
                android:scaleType="centerInside"
                android:visibility="gone"/>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/topbackimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/backgg"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundback"
                android:layout_margin="15dp"
                android:padding="0dp"
                android:id="@+id/toolbar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#858585"
                    android:text="검색어를 입력하세요"
                    android:textSize="18dp"
                    android:id="@+id/search"
                    />
            </androidx.appcompat.widget.Toolbar>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/search_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="5"
                android:background="@drawable/topround"
                android:layout_marginTop="-20dp"
                android:id="@+id/moveframe">
                <FrameLayout
                    android:id="@+id/handlewrapper"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp">
                    <View
                        android:id="@+id/handlebar"
                        android:layout_width="80dp"
                        android:layout_height="6dp"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/handle_bar"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/matzipl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp"
                            >
                            <ImageButton
                                android:id="@+id/matzip"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="40dp"
                                android:background="@drawable/restaurant"
                                android:clipToOutline="true"
                                android:contentDescription="이미지 버튼"
                                android:layout_gravity="center"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="맛집"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cafel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp"
                            >
                            <ImageButton
                                android:id="@+id/cafe"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="40dp"
                                android:background="@drawable/coffee"
                                android:clipToOutline="true"
                                android:contentDescription="이미지 버튼"
                                android:layout_gravity="center"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="카페"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/activityl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp"
                            >
                            <ImageButton
                                android:id="@+id/activity"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="40dp"
                                android:background="@drawable/activ"
                                android:clipToOutline="true"
                                android:contentDescription="이미지 버튼"
                                android:layout_gravity="center"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="액티비티"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:id="@+id/sharel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp"
                            >
                            <ImageButton
                                android:id="@+id/share"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="40dp"
                                android:background="@drawable/share"
                                android:clipToOutline="true"
                                android:contentDescription="이미지 버튼"
                                android:layout_gravity="center"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="바우처 공유"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp"
                            >
                            <ImageButton
                                android:id="@+id/cal"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="40dp"
                                android:background="@drawable/keys"
                                android:clipToOutline="true"
                                android:contentDescription="이미지 버튼"
                                android:layout_gravity="center"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="계산기"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/spinl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="20dp"
                            >
                            <ImageButton
                                android:id="@+id/spin"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="40dp"
                                android:background="@drawable/lottery"
                                android:clipToOutline="true"
                                android:contentDescription="이미지 버튼"
                                android:layout_gravity="center"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="돌림판"
                                android:layout_gravity="center"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/timetablel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <ImageButton
                            android:id="@+id/timetable"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="40dp"
                            android:background="@drawable/timetable"
                            android:clipToOutline="true"
                            android:contentDescription="이미지 버튼"
                            android:layout_gravity="center"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:text="시간표"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/mset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:layout_gravity="right"
                android:textSize="15dp"
                android:textColor="#929292"/>
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/profile_border"
                android:padding="4dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defaultimg2" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:text="닉네임1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="example@gamil.com"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#909090"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>