<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="N빵 계산기 - 더치페이 계산기"
        android:background="#a972f2"
        android:padding="16dp"/>

    <!-- 1. 총 금액 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="💰 총 금액"
        android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_circle"
            android:contentDescription="추가"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="3dp"/>



    </LinearLayout>
    <EditText
        android:id="@+id/etTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="예: 12345"/>

    <!-- 2. 인원 수 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="👥 인원 수"
        android:textSize="18sp"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="예: 3"/>

    <!-- 3. 반올림 옵션 (선택) -->
    <Switch
        android:id="@+id/swRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100원 단위 반올림"
        android:layout_marginTop="12dp"/>

    <!-- 4. 계산하기 버튼 -->
    <Button
        android:id="@+id/btnCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산하기"
        android:layout_marginTop="16dp"/>

    <!-- 5. 결과 출력 -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="결과가 여기 나와요"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>



</LinearLayout>